<div class="ibox-content" n:snippet="form">

	{form form class => 'm-t text-left'}

		<div class="form-group">
			<div class="input-group">
				<label n:name="name" class="input-group-addon"><i class="fa fa-fw fa-user"></i></label>
				<input type="text" n:name="name" class="form-control" placeholder="{_user.auth.name}" autofocus="">
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<label n:name="email" class="input-group-addon"><i class="fa fa-fw fa-envelope"></i></label>
				<input type="email" n:name="email" class="form-control" placeholder="{_user.auth.email}">
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<label n:name="password" class="input-group-addon"><i class="fa fa-fw fa-lock"></i></label>
				<input type="password" n:name="password" class="form-control" placeholder="{_user.auth.password}">
			</div>
		</div>
		<div class="form-group">
			<label n:name="agreement" class="checkbox i-checks">
				<input type="checkbox" n:name="agreement">
				<strong>{_user.auth.agreement}</strong>
			</label>
		</div>

		<input type="submit" n:name="submit" class="btn btn-primary btn-block m-b" value="{_user.auth.signUp}">

	{/form}

	<p class="text-muted text-center"><small>Already have an account?</small></p>
	<a class="btn btn-default btn-sm btn-block" href="{plink Auth:signIn}">{_user.auth.signIn}</a>

	<style type="text/css">
	.checkbox input[type="checkbox"],
	.checkbox-inline input[type="checkbox"],
	.radio input[type="radio"],
	.radio-inline input[type="radio"] {
		margin-left: -0px;
	}
	</style>

</div>