# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning


# Include rest of the configuration
includes:
	- config-params.neon
	- config-forms.neon


php:
	date.timezone: %timezone%

tracy:
	strictMode: true
	maxDepth: 8
	maxLen: 750

session:
	autoStart: %session.autoStart%
	expiration: %session.lifetime%

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

mail:
	smtp: true
	host: %smtp.host%
	username: %smtp.username%
	password: %smtp.password%
	secure: %smtp.secure%

services:
	router: App\Services\RouterFactory::createRouter
	authenticator: App\Services\Authenticator

	# Doctrine repositories
	- App\Entity\UserRepository

extensions:
	- App\Services\DI\UuidDoctrineExtension

	# Kdyby components
	translation: Kdyby\Translation\DI\TranslationExtension
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	redis: Kdyby\Redis\DI\RedisExtension


# Kdyby \ Translation
translation:
	default: %lang.default%
	whitelist: %lang.allowed%
	dirs: [%appDir%/locale]

# Kdyby \ Redis
redis:
	journal: on
	storage: on
	session: {database: 1, native: off}

# Kdyby \ Doctrine
doctrine:
	user: %db.user%
	password: %db.password%
	dbname: %db.name%
	driver: %db.driver%
	metadata:
		App: %appDir%/entity
