# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:
    timezone: Europe/Prague
    session: 14 days

    #
    # Translation params
    #
    lang:
        default: cs
        allowed: [cs, en]

    #
    # SMTP credentials
    #
    smtp:
        host:
        username:
        password:
        secure: ssl

    #
    # Doctrine connection
    #
    db:
        user:
        password:
        name:
        driver:
