# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning


# Include rest of the configuration
includes:
	- config-params.neon


# PHP Configuration
php:
	date.timezone: %timezone%


# Tracy Debugger
tracy:
	strictMode: true
	maxDepth: 8
	maxLen: 750


# Session settings
session:
	savePath: %tempDir%/sessions
	expiration: %session%


# Presenter properties
application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


# Nette mailer
mail:
	smtp: true
	host: %smtp.host%
	username: %smtp.username%
	password: %smtp.password%
	secure: %smtp.secure%


# Application services
services:
	router: App\Services\RouterFactory::createRouter

# Application extensions
extensions:

	# Kdyby components
	redis: Kdyby\Redis\DI\RedisExtension


# Kdyby \ Redis
redis:
	journal: on
	storage: on
	session: {database: 1, native: off}
