{layout $appDir.'/Modules/templates/@layout.latte'}
<body class="login-page lockscreen skin-blue" n:block="body">

	<div class="login-box" n:snippet="content">

		<header class="login-logo" n:block="appName">
			{_nette.site.icon|noescape} {_nette.site.name|noescape}
		</header>

		{include $appDir.'/Modules/components/flashMessages.latte'}

		<section class="login-box-body" n:block="contentWrapper">

			<div class="page-header no-margin-top" n:block="header">
				<h2 n:block="title" class="no-margin">{('nette.page.'.$pageName)|translate|noescape}</h2>
			</div>

			{include content|indent:3|trim}

		</section>

		<footer class="lockscreen-footer text-center text-muted no-print" n:block="footer">
			<strong>{_nette.author.name} &copy; {date('Y')}</strong>
		</footer>

	</div>

	<!-- javascript -->
	{control tessa:js default}
	{ifset javascript}{include javascript}{/ifset}

</body>
