{var $showHeader = false}

<ol class="breadcrumb" n:block="breadcrumbs">
	<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home fa-fw"></i></a></li>
	<li class="breadcrumb-item"><a>Forms</a></li>
	<li class="breadcrumb-item active"><strong>Basic Form</strong></li>
</ol>

<section class="content" n:block="content">

	<div class="row" n:if="false">

		<div class="col-sm-4">
			<h1 class="m-b-xs">
				26,900
			</h1>
			<small>
				Sales in current month
			</small>
			<div id="sparkline1" class="m-b-sm"><canvas style="display: inline-block; width: 507.667px; height: 50px; vertical-align: top;" width="507" height="50"></canvas></div>
			<div class="row">
				<div class="col-4">
					<small class="stats-label">Pages / Visit</small>
					<h4>236 321.80</h4>
				</div>

				<div class="col-4">
					<small class="stats-label">% New Visits</small>
					<h4>46.11%</h4>
				</div>
				<div class="col-4">
					<small class="stats-label">Last week</small>
					<h4>432.021</h4>
				</div>
			</div>

		</div>
		<div class="col-sm-4">
			<h1 class="m-b-xs">
				98,100
			</h1>
			<small>
				Sales in last 24h
			</small>
			<div id="sparkline2" class="m-b-sm"><canvas style="display: inline-block; width: 507.667px; height: 50px; vertical-align: top;" width="507" height="50"></canvas></div>
			<div class="row">
				<div class="col-4">
					<small class="stats-label">Pages / Visit</small>
					<h4>166 781.80</h4>
				</div>

				<div class="col-4">
					<small class="stats-label">% New Visits</small>
					<h4>22.45%</h4>
				</div>
				<div class="col-4">
					<small class="stats-label">Last week</small>
					<h4>862.044</h4>
				</div>
			</div>


		</div>
		<div class="col-sm-4">

			<div class="row m-t-xs">
				<div class="col-6">
					<h5 class="m-b-xs">Income last month</h5>
					<h1 class="no-margins">160,000</h1>
					<div class="font-bold text-navy">98% <i class="fa fa-bolt"></i></div>
				</div>
				<div class="col-6">
					<h5 class="m-b-xs">Sals current year</h5>
					<h1 class="no-margins">42,120</h1>
					<div class="font-bold text-navy">98% <i class="fa fa-bolt"></i></div>
				</div>
			</div>


			<table class="table small m-t-sm">
				<tbody>
				<tr>
					<td>
						<strong>142</strong> Projects

					</td>
					<td>
						<strong>22</strong> Messages
					</td>

				</tr>
				<tr>
					<td>
						<strong>61</strong> Comments
					</td>
					<td>
						<strong>54</strong> Articles
					</td>
				</tr>
				<tr>
					<td>
						<strong>154</strong> Companies
					</td>
					<td>
						<strong>32</strong> Clients
					</td>
				</tr>
				</tbody>
			</table>



		</div>

	</div>

	<div class="row" n:if="false">
		<div class="col-lg-12">
			<div class="small float-left col-md-3 m-l-lg m-t-md">
				<strong>Sales char</strong> have evolved over the years sometimes.
			</div>
			<div class="small float-right col-md-3 m-t-md text-right">
				<strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority have suffered.
			</div>
			<div class="flot-chart m-b-xl">
				<div class="flot-chart-content" id="flot-dashboard5-chart" style="padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1583px; height: 200px;" width="1583" height="200"></canvas><div class="flot-text" style="position: absolute; inset: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; inset: 0px;"><div style="position: absolute; max-width: 93px; top: 182px; left: 17px; text-align: center;" class="flot-tick-label tickLabel">0</div><div style="position: absolute; max-width: 93px; top: 182px; left: 114px; text-align: center;" class="flot-tick-label tickLabel">1</div><div style="position: absolute; max-width: 93px; top: 182px; left: 211px; text-align: center;" class="flot-tick-label tickLabel">2</div><div style="position: absolute; max-width: 93px; top: 182px; left: 309px; text-align: center;" class="flot-tick-label tickLabel">3</div><div style="position: absolute; max-width: 93px; top: 182px; left: 406px; text-align: center;" class="flot-tick-label tickLabel">4</div><div style="position: absolute; max-width: 93px; top: 182px; left: 503px; text-align: center;" class="flot-tick-label tickLabel">5</div><div style="position: absolute; max-width: 93px; top: 182px; left: 600px; text-align: center;" class="flot-tick-label tickLabel">6</div><div style="position: absolute; max-width: 93px; top: 182px; left: 698px; text-align: center;" class="flot-tick-label tickLabel">7</div><div style="position: absolute; max-width: 93px; top: 182px; left: 795px; text-align: center;" class="flot-tick-label tickLabel">8</div><div style="position: absolute; max-width: 93px; top: 182px; left: 892px; text-align: center;" class="flot-tick-label tickLabel">9</div><div style="position: absolute; max-width: 93px; top: 182px; left: 986px; text-align: center;" class="flot-tick-label tickLabel">10</div><div style="position: absolute; max-width: 93px; top: 182px; left: 1084px; text-align: center;" class="flot-tick-label tickLabel">11</div><div style="position: absolute; max-width: 93px; top: 182px; left: 1181px; text-align: center;" class="flot-tick-label tickLabel">12</div><div style="position: absolute; max-width: 93px; top: 182px; left: 1278px; text-align: center;" class="flot-tick-label tickLabel">13</div><div style="position: absolute; max-width: 93px; top: 182px; left: 1375px; text-align: center;" class="flot-tick-label tickLabel">14</div><div style="position: absolute; max-width: 93px; top: 182px; left: 1473px; text-align: center;" class="flot-tick-label tickLabel">15</div><div style="position: absolute; max-width: 93px; top: 182px; left: 1570px; text-align: center;" class="flot-tick-label tickLabel">16</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; inset: 0px;"><div style="position: absolute; top: 168px; left: 8px; text-align: right;" class="flot-tick-label tickLabel">0</div><div style="position: absolute; top: 134px; left: 8px; text-align: right;" class="flot-tick-label tickLabel">5</div><div style="position: absolute; top: 101px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">10</div><div style="position: absolute; top: 68px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">15</div><div style="position: absolute; top: 34px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">20</div><div style="position: absolute; top: 1px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">25</div></div></div><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1583px; height: 200px;" width="1583" height="200"></canvas></div>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-lg-12">

			Home boi <a n:href="next">next</a>

		</div>
	</div>

</section>
{*
<script type="text/javascript" n:block="javascript">
$(document).ready(function() {

	var sparklineCharts = function() {
		$("#sparkline1").sparkline([34, 43, 43, 35, 44, 32, 44, 52], {
			type: 'line',
			width: '100%',
			height: '50',
			lineColor: '#1ab394',
			fillColor: "transparent"
		});

		$("#sparkline2").sparkline([32, 11, 25, 37, 41, 32, 34, 42], {
			type: 'line',
			width: '100%',
			height: '50',
			lineColor: '#1ab394',
			fillColor: "transparent"
		});

		$("#sparkline3").sparkline([34, 22, 24, 41, 10, 18, 16,8], {
			type: 'line',
			width: '100%',
			height: '50',
			lineColor: '#1C84C6',
			fillColor: "transparent"
		});
	};

	var sparkResize;

	$(window).resize(function(e) {
		clearTimeout(sparkResize);
		sparkResize = setTimeout(sparklineCharts, 500);
	});

	sparklineCharts();




	var data1 = [
		[0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,20],[11,10],[12,13],[13,4],[14,7],[15,8],[16,12]
	];
	var data2 = [
		[0,0],[1,2],[2,7],[3,4],[4,11],[5,4],[6,2],[7,5],[8,11],[9,5],[10,4],[11,1],[12,5],[13,2],[14,5],[15,2],[16,0]
	];
	$("#flot-dashboard5-chart").length && $.plot($("#flot-dashboard5-chart"), [data1, data2], {
		series: {
			lines: {
				show: false,
				fill: true
			},
			splines: {
				show: true,
				tension: 0.4,
				lineWidth: 1,
				fill: 0.4
			},
			points: {
				radius: 0,
				show: true
			},
			shadowSize: 2
		},
		grid: {
			hoverable: true,
			clickable: true,
			borderWidth: 2,
			color: 'transparent'
		},
		colors: ["#1ab394", "#1C84C6"],
		xaxis:{ },
		yaxis: { },
		tooltip: false
	});

});
</script>
*}