#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
extensions:
	recaptcha: Contributte\ReCaptcha\DI\ReCaptchaExtension
	tessa: JuniWalk\Tessa\DI\TessaExtension

services:
	ScssFilter:
		factory: JuniWalk\Tessa\Filters\ScssFilter
		setup:
			- addImportPath(%wwwDir%/assets)
			- addImportPath(%wwwDir%/vendor)

	UrlFixerFilter:
		factory: JuniWalk\Tessa\Filters\UrlFixerFilter
		arguments: [%wwwDir%]


# Contributte \ reCAPTCHA
recaptcha:
	secretKey: %captcha.secret%
	siteKey: %captcha.site%

# JuniWalk \ Tessa
tessa:
	outputDir: %wwwDir%/static
	checkLastModified: true
	debugMode: %debugMode%
	filters:
		- @ScssFilter
		- @UrlFixerFilter

	default:
		joinFiles: false
		assets:
			- %wwwDir%/vendor/source-sans-pro/source-sans-pro.css
			- %wwwDir%/vendor/@fortawesome/fontawesome-free/css/all.min.css
			- %wwwDir%/vendor/jquery/dist/jquery.min.js
			- %wwwDir%/vendor/bootstrap/dist/js/bootstrap.min.js
			- %wwwDir%/vendor/bootstrap/dist/css/bootstrap.min.css
			- %wwwDir%/vendor/select2/dist/js/select2.min.js
			- %wwwDir%/vendor/select2/dist/css/select2.min.css
			- %wwwDir%/vendor/admin-lte/dist/js/adminlte.min.js
			- %wwwDir%/vendor/admin-lte/dist/css/AdminLTE.min.css
			- %wwwDir%/vendor/admin-lte/dist/css/skins/skin-blue.min.css
			- %wwwDir%/vendor/nette-forms/src/assets/netteForms.min.js
			- %wwwDir%/vendor/nette.ajax.js/nette.ajax.js
			- %wwwDir%/vendor/ublaboo-datagrid/assets/datagrid-instant-url-refresh.js
			- %wwwDir%/vendor/ublaboo-datagrid/assets/datagrid.js
			- %wwwDir%/assets/script.js
			- %wwwDir%/assets/style.css

	frontend:
		extend: default
		assets: []

	backend:
		extend: default
		assets: []
