<section class="content" n:block="content">

	<div class="row">
		<div class="col-sm-4">

			{control vehicleForm}

		</div>
		<div class="col-sm-8">

			{control vehiclePartGrid}

			<div class="box box-success">

				<div class="box-header">
					<h3 class="box-title">Gallerie</h3>
				</div>

				<div class="box-body">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
							<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<img src="https://placehold.it/1920x1080/39CCCC/ffffff&amp;text=I+Love+Bootstrap" alt="First slide">
								<div class="carousel-caption">First Slide</div>
							</div>
							<div class="item">
								<img src="https://placehold.it/1920x1080/3c8dbc/ffffff&amp;text=I+Love+Bootstrap" alt="Second slide">
								<div class="carousel-caption">Second Slide</div>
							</div>
							<div class="item">
								<img src="https://placehold.it/1920x1080/f39c12/ffffff&amp;text=I+Love+Bootstrap" alt="Third slide">
								<div class="carousel-caption">Third Slide</div>
							</div>
						</div>

						<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
							<span class="fa fa-angle-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
							<span class="fa fa-angle-right"></span>
						</a>

					</div>
				</div>

				<div class="box-body">
					<ul class="mailbox-attachments clearfix">

						<li>
							<a class="mailbox-attachment-icon has-img" href="https://placehold.it/1920x1080/39CCCC/ffffff&amp;text=I+Love+Bootstrap" target="_blank">
								<img src="https://placehold.it/1920x1080/39CCCC/ffffff&amp;text=I+Love+Bootstrap" alt="Attachment">
							</a>
							<div class="mailbox-attachment-info">
								<a href="https://placehold.it/1920x1080/39CCCC/ffffff&amp;text=I+Love+Bootstrap" class="mailbox-attachment-name" target="_blank"><i class="fa fa-camera"></i> photo2.png</a>
								<span class="mailbox-attachment-size">1.9 MB</span>
							</div>
						</li>

						<li>
							<a class="mailbox-attachment-icon has-img" href="https://placehold.it/1920x1080/3c8dbc/ffffff&amp;text=I+Love+Bootstrap" target="_blank">
								<img src="https://placehold.it/1920x1080/3c8dbc/ffffff&amp;text=I+Love+Bootstrap" alt="Attachment">
							</a>
							<div class="mailbox-attachment-info">
								<a href="https://placehold.it/1920x1080/3c8dbc/ffffff&amp;text=I+Love+Bootstrap" class="mailbox-attachment-name" target="_blank"><i class="fa fa-camera"></i> photo2.png</a>
								<span class="mailbox-attachment-size">1.9 MB</span>
							</div>
						</li>

						<li>
							<a class="mailbox-attachment-icon has-img" href="https://placehold.it/1920x1080/f39c12/ffffff&amp;text=I+Love+Bootstrap" target="_blank">
								<img src="https://placehold.it/1920x1080/f39c12/ffffff&amp;text=I+Love+Bootstrap" alt="Attachment">
							</a>
							<div class="mailbox-attachment-info">
								<a href="https://placehold.it/1920x1080/f39c12/ffffff&amp;text=I+Love+Bootstrap" class="mailbox-attachment-name" target="_blank"><i class="fa fa-camera"></i> photo2.png</a>
								<span class="mailbox-attachment-size">1.9 MB</span>
							</div>
						</li>

					</ul>
				</div>

			</div>

			<p>vehicleComment</p>

		</div>
	</div>

</section>